/*========== Variables ==============*/
$primary-color: #1b3880;
$secondary-color: #16768c;
$accent-color: #fc8312;
$white: #fff;
$gradient1: linear-gradient(to right, $primary-color, $secondary-color);
$gradient2: linear-gradient(
  to right,
  $accent-color,
  $secondary-color,
  $primary-color
);

/*========== General Formatting and Typography =========*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  color: rgb(24, 24, 24);
}

header {
  width: 100%;
  margin: 0;
  background-image: $gradient1;
  color: $white;

  h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 1.3rem;
    margin-top: 0;
  }
}

h2 {
  color: $primary-color;
  margin-bottom: 0;
}

p,
ul,
li {
  line-height: 1.7;
  margin: 0;
}

a {
  color: $secondary-color;
  text-decoration: none;
}

a:hover,
a:focus {
  color: $primary-color;
}

main {
  h3 {
    margin: 0.5em 0;
  }
  h4 {
    margin: 0.5em 0 0.5em 1em;
  }
}

.font-regular {
  font-weight: 400;
}

/* Mixin and styles for containers */
@mixin container($color: $white) {
  background-color: $color;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.header-container {
  @include container($gradient1);
  color: $white;
  grid-area: header;
}

.main-container {
  @include container;
  padding-bottom: 0;
}

.aside-container {
  @include container($white);
  margin-bottom: 1em;
  padding-top: 0;
}

/*========= Accents and touch ups ========*/
.accent-gradient::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-image: $gradient2;
}

/*======== Card styling ============*/

.card,
.cert-card {
  margin-bottom: 0.75em;
}

.card-main,
.card-details {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0;
}

.cert-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1em;
  align-items: baseline;

  h4 {
    grid-column: 3 / -1;
    text-align: right;
  }
}

.cert-card-content {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  p {
    margin-top: 0;
  }
}

.contact-card {
  margin-bottom: 0.85em;
}

/*==== Skill Section ====*/

.skill-box {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
  width: 100%;
}

.skill {
  background-color: $primary-color;
  margin: 1em 0.5em 0;
  padding: 0.3em 1em;
  border: 1px solid $secondary-color;
  border-radius: 10px;
  text-align: center;
  color: $white;
}

/*=========Media Query - Break Point ===========*/
@media (min-width: 700px) {
  main {
    display: grid;
    grid-template-columns:
      auto repeat(2, minmax(200px, 350px)) minmax(100px, 300px)
      auto;
  }

  .main-container {
    grid-column: 2 / 4;
    padding-bottom: 1rem;
  }

  .aside-container {
    grid-column: 4 / span 1;
    padding-top: 1rem;
  }

  .contact {
    order: -1;
  }
}
